<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> 1 main</title>

        <style>
                .menu {
                    display: block;
                    background-color: lightgray;
                    margin-bottom: 1%;
                }

                .item_menu {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 1.2em;
                    padding-left: 2%;
                    width: 15%;    
                }

                .gallery {
                    display: block;
                    margin-left: 5%;
                    margin-right: 5%;
                }

                .main_picture {
                    display: block;
                }

                .other_pictures {
                    overflow: hidden;
                    display: block;
                }

                .additional_picture {
                    display: block;
                    width: 33%;
                    margin-right: 0.5%;
                    float: left;
                    
                }

                .additional_picture_end {
                    float: left;
                    display: block;
                    width: 33%;
                }
                
                .main {
                    clear: both;
                    display: block;
                    padding-top: 2%;
                    margin-left: 5%;
                    margin-right: 5%;
                }

                .main_element {
                    display: block;
                    width: 23%;
                    margin-right: 1%;
                    float: left;
                    border: thin solid;
                }

                .main_element_end {
                    display: block;
                    width: 25%;
                    margin-right: 1%;
                    float: left;
                }

                h2 {
                    text-align: center;
                    font-size: 1.4em;

                }

                .text {
                    padding-left: 5%;
                    padding-right: 5%;
                    overflow: hidden;
                }

                .header {
                    display: block;
                    clear: both;
                }

                .textUnderHeader {
                    display: block;
                    width: 100%;
                    padding-left: 5%;
                    padding-right: 5%;
                    clear: both;
                }

                .headerPic {
                    width: 50%;
                    vertical-align: middle;
                    float: left;
                }

                .headerText {
                    display: inline;
                    font-weight: bold;
                    float: left;
                    margin-left: 10%;
                    margin-right: 10%;
                    padding-top: 10%;
                    padding-bottom: 10%;
                    
                }
                
                .footer {
                    clear: both;
                    width: 100%;
                    background-color: gray;
                    padding: 1%;
                }

                .footTextLeft {
                    text-align: left;
                    float: left;
                }


                .footTextRight {
                    text-align: right;

                }
            

                img {
                    width: 100%;
                    vertical-align: middle;
                }

                .other_element {
                    display: block;
                    clear: both;
                    margin-bottom: 5%;

                }

        </style>
    </head>
    
    <body>
        
        <div class="menu">
            <div class="item_menu">
                Морская живность
            </div>

            <div class="item_menu">
                Рыбы
            </div>

            <div class="item_menu">
                Крабы
            </div>

            <div class="item_menu">
                Молюски
            </div>

            <div class="item_menu">
                Список живности
            </div>



        </div>
        
        <div class = "gallery">
            <div class="main_pictures">
                <img src="main_picture.jpg">
            </div> 

            <div class = "other_picture">
                <div class="additional_picture"> 
                    <img src="crue.jpg">
                </div>

                <div class="additional_picture"> 
                    <img src="fish.jpg">
                </div>

                <div class="additional_picture_end"> 
                    <img src="shellfish.jpg">
                </div>

            </div>      

        </div>

       
        <div class="main">
            
            <div class = "main_element">
                <h2>Крабики</h2>
                
                <div class="text">
                    - инфраотряд десятиногих ракообразных, обитающих в солёной и пресной воде Иногда достигают огромных размеров: крабы Macrocheira kaempferi, обитающие у берегов Японии, достигают массы в 19 кг при размахе ног до 3,8 м. 
                </div>
            </div>

            <div class = "main_element">
                <h2>Моллюски</h2>
                
                <div class="text">
                    - тип первичноротых целомических животных со спиральным дроблением. Оценка общего количества видов моллюсков колеблется в разных публикациях в диапазоне от 100 до 200 тысяч. В России насчитывают около 2900 видов. Этот тип обычно делят на 7 или 8 современных классов, к которым добавляют минимум 3 полностью вымерших.
                </div>
            </div>


            <div class = "main_element">
                <h2>Рыбы</h2>
                
                <div class="text">
                    - обширная группа водных челюстноротых позвоночных животных, ранее считавшаяся надклассом. Рыбы характеризуются жаберным дыханием на всех этапах постэмбрионального развития организма. С точки зрения кладистики четвероногие являются специализированными лопастепёрыми рыбами. Тем не менее, поскольку традиционно понятие «рыбы» относится к парафилетической группе, не включающей четвероногих, в современной систематике рыбы отсутствуют как таксон.
                </div>

            </div>

            <div class = "main_element_end">
                
                <div class = "other_element">
                <div class = "header">
                    <img src="shuka.jpg" class="headerPic">

                    <div class="headerText">
                        Щука 
                     </div>
                </div>

                <div class="textUnderHeader">
                    — хищная пресноводная рыба с длинным телом и острыми зубами, обитающая в реках и озерах.
                </div>
                </div>

                <div class = "other_element">
                    <div class = "header">
                        <img src="tuna.jpg" class="headerPic">
    
                        <div class="headerText">
                            Тунец
                         </div>
                    </div>
    
                    <div class="textUnderHeader">
                        — крупная морская рыба, известная своей скоростью и ценная в рыболовстве и кулинарии.
                    </div>
                </div>

                <div class = "other_element">
                    <div class = "header">
                        <img src="celedi.jpg" class="headerPic">
    
                        <div class="headerText">
                            Сельдь
                         </div>
                    </div>
    
                    <div class="textUnderHeader">
                        — небольшая рыба, обитающая в морях, используется в кулинарии, особенно в виде консервов.
                    </div>
                </div>
            </div>

        
        </div>

        <div class="footer">
            <div class="footTextLeft">
                © Орехов С.Е., 2 группа, 2024-2025
            </div>

            <div class="footTextRight">
                ✉ Контакты
            </div>

        </div>




    </body>
</html>